{
  "name": "css-reset-and-normalize",
  "version": "2.3.6",
  "description": "A combination of css reset and normalize (available in CSS, SCSS, Stylus and LESS)",
  "author": "Simon Lepel <simbo@simbo.de> (http://simbo.de/)",
  "license": "MIT",
  "keywords": [
    "reset",
    "normalize",
    "reboot",
    "css",
    "scss",
    "stylus",
    "less"
  ],
  "homepage": "https://simbo.codes/css-reset-and-normalize/",
  "repository": "github:simbo/css-reset-and-normalize",
  "bugs": "https://github.com/simbo/css-reset-and-normalize/issues",
  "scripts": {
    "build:css": "mkdirp css && node-sass --output-style expanded --recursive --output ./css ./scss",
    "build:min": "cleancss -O 0 -o ./css/reset-and-normalize.min.css ./css/reset-and-normalize.css && cleancss -O 0 -o ./css/button-reset.min.css ./css/button-reset.css && cleancss -O 0 -o ./css/link-reset.min.css ./css/link-reset.css",
    "build:stylus": "mkdirp stylus && stylus --css ./css/reset-and-normalize.css ./stylus/reset-and-normalize.styl && stylus --css ./css/button-reset.css ./stylus/button-reset.styl && stylus --css ./css/link-reset.css ./stylus/link-reset.styl",
    "build:less": "mkdirp less && cp ./scss/reset-and-normalize.scss ./less/reset-and-normalize.less && cp ./scss/button-reset.scss ./less/button-reset.less && cp ./scss/link-reset.scss ./less/link-reset.less",
    "build": "yarn run clean && yarn run build:css && yarn run build:min && yarn run build:stylus && yarn run build:less",
    "clean": "rimraf css stylus less",
    "test": "echo \"No tests specified. Skipping...\" && exit 0"
  },
  "main": "css/reset-and-normalize.min.css",
  "files": [
    "css/",
    "less/",
    "scss",
    "stylus/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "clean-css-cli": "^4.3.0",
    "mkdirp": "^1.0.4",
    "node-sass": "^5.0.0",
    "rimraf": "^3.0.2",
    "stylus": "^0.54.8"
  }
}
